@import url('https://fonts.googleapis.com/css2?family=Flow+Circular&family=Work+Sans:wght@100&display=swap');
*{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}
:root{
    --background: #000;
    --green:#1ed760;
}
header{
    font-family: Circular,spotify-circular,Helvetica,Arial,sans-serif;
    background-color:var(--background);
    padding: 1.3rem;
}
.container{
    margin: 0 auto;
    width: 72rem;
}
.header-container{
    display: flex;
    justify-content: space-between;
}
.logo-field{
    width: 13%;
    display: flex;
    justify-content: space-around;
}
.logo img{
    width: 2.4rem;
}
.logo-text{
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 700;
    color: #fff;
}
.logo-text span:nth-child(2){
    font-size: 0.5rem;
}
.list-field ul li{
    display: inline-block;
    padding-left: 38px;
    margin-top: 12px;
    color: #fff;
    font-weight: 700;
}
.list-field ul li a{
    color: #fff;
    font-weight: 600;
    font-size: 15px;
}
.list-field ul li a:hover{
    color: var(--green)
}
footer{
    background-color:var(--background);
    color: #fff;
    padding-bottom: 5rem;
}
.footer-logo .logo-text{
    height: 2.5rem;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    padding-top: 3rem;
    overflow: hidden;
    flex-wrap: wrap;
}
.footer-top{
    width: inherit;
}
.footer-list{
    display: flex;
    width: 50rem;
}
.footer-list .list .title{
    font-size: .8rem;
    font-weight: 700;
    color: #919496;
}
.footer-list .list ul li a{
    color: #fff;
}
.footer-list .list ul li a:hover{
    color: var(--green);
}
.list{
    padding-right: 7rem;
    padding-left: 1rem;
    line-height: 2.5rem;
}
.social-list{
    display: flex;
}
.social{
    background-color: #222326;
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
    text-align: center;
    margin-right: .5rem;
}
.icon{
    font-size: 1.5rem;
    margin-top: .7rem;
    cursor: pointer;
}
.icon:hover{
   color: var(--green);
}
.information {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.information .information-list ul li{
    display: inline;   
    padding-right: 1rem;
    font-size: .8rem;
}
.information ul li a{color: #5d5d5e;}
.information ul li a:hover{color: var(--green);}
.information-right div{
    display: flex;
    padding-left: .5rem;
    font-size: 12px;
}
.information-right-top{color: var(--green);
}
.information-right img{
    width: 1rem;
}
section{
    width: 100%;
    height: 110vh;
    background-color: rgb(41, 65, 171);
}
.content{
    width: auto;
    margin: 0 auto;
    position: relative;
    top: 3.4rem;
    padding: 8rem 0 0 0;
}
.contect-title{
    margin: 0 auto;
    width: 725px;
    font-weight: 800;
    color: var(--green);
    font-size: 104px;
    text-align: center;   
    letter-spacing: -0.04em !important;
    line-height: 150px;
    padding-bottom: 24px;
    font-family: spotify-circular, Helvetica, Arial, sans-serif;
}
.contect-text{
    text-align: center;
    font-size: 18px;
    color: var(--green);line-height: 100px;
    font-family: spotify-circular, Helvetica, Arial, sans-serif;
}
.contect-btn{
    text-align: center;
}
.contect-btn button{
    background-color:var(--green);
    padding: 1rem;
    border-radius: 500px;
    outline: none;
    overflow: hidden;
    border: none;
    color: #2941AB;
    font-weight: 600;
    cursor: pointer;
}
#premium-section{
    background-color: rebeccapurple;
}
.premium-container{
    color: #fff;    
    font-family: spotify-circular, Circular, Helvetica, Arial, sans-serif;
}
.box-top{
    background-color: #1d75de;
    padding-top:4em;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 3rem;
}
.top-title{
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 2rem;
}
.top-paragraph{
    font-size: 24px;
    margin-bottom: 0px;
    padding-bottom: 2rem;
    letter-spacing: 0.5px;
}
.buttons button{
    border: 2px solid rgb(25, 20, 20);
    border-radius: 500px;
    padding: 17px 38px;
}
.buttons button:nth-child(1){
    background-color: #191414;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: 500;
    font-size: inherit;    
    letter-spacing: 2px;
    letter-spacing: 3px;
    line-height: 1;
}
.buttons button:nth-child(2){
    background-color: #1D75DE;
    color: #FFFFFF;
    font-weight: 500;
    font-size: inherit;
    cursor: pointer;
    letter-spacing: 2px;
    margin-left: 1rem;
    border-color: #ffff;
    letter-spacing: 4px;
    line-height: 1;
}
.buttons button:hover{
    transform: translate(1)
}
.conditions{
    box-sizing: border-box;
    font-family: spotify-circular, Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.25px;
    margin-block-start: 4em;
    color: #ffff;
    width: 38rem;
}
.conditions a{
    color: #ffff;
    border-bottom: 1px solid;
}
.box-middle{
   text-align: center;
   background-color: #fff;
   padding-top: 5rem;
   padding-bottom: 150px;
}
.box-middle h2{
    font-size: 40px;
    line-height: 46px;
    font-weight: 900;
    box-sizing: border-box;
    font-family: spotify-circular, Helvetica, Arial, sans-serif;
    letter-spacing: -0.015em;
}
.grid{
    display: flex; 
    justify-content: space-evenly;
    margin: 0 12rem 0 12rem;
}
.card{
    width: 300px;
    margin-top: 4rem;
}
.grid .card:nth-child(1) .image{
    width: 142px;
    height: 142px;
    background-image: url("https://i.scdn.co/image/ab671c3d0000f43009302fbaf6259b4c117c704f");
    background-repeat: no-repeat;
    background-size: 142px; 
    background-size: contain;
    display: inline-block;
}
.grid .card:nth-child(2) .image{
    width: 142px;
    height: 142px;
    background-image: url("https://i.scdn.co/image/ab671c3d0000f43098292b95d24a697c20df5137");
    background-repeat: no-repeat;
    background-size: 142px; 
    background-size: contain;
    display: inline-block;
}
.grid .card:nth-child(3) .image{
    width: 142px;
    height: 142px;
    background-image: url("https://i.scdn.co/image/ab671c3d0000f4306998d3ffd58aad6da6afdf67");
    background-repeat: no-repeat;
    background-size: 142px; 
    background-size: contain;
    display: inline-block;
}
.grid .card:nth-child(4) .image{
    width: 142px;
    height: 142px;
    background-image: url("https://i.scdn.co/image/ab671c3d0000f430cd6c528745e510c5be63a012");
    background-repeat: no-repeat;
    background-size: 142px; 
    background-size: contain;
    display: inline-block;
}
.card .grid-title{
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 2rem;
    font-size: 21px;
    line-height: 1.3em;
    display: block;
    box-sizing: border-box;
    letter-spacing: 0.25px;
}
.card .grid-text{
    line-height: 1.5;
    font-size: 16px;  
}
.box-bottom{
   display: block;
   background-color: rebeccapurple;
}
.box-bottom .bottom-title{
    font-size: 32px;
    font-weight: bold;
    letter-spacing: -1.28px;
    line-height: 1;
    text-align: center;
    box-sizing: border-box;  
}
.box-bottom .bottom-text{
    font-family: spotify-circular, Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: normal;
    margin: 10px 0px;
    text-align: center;
}
.bottom-grid{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(4, 8fr);
    background-color: black;
}
.bottom-card{
    width: 20rem;
    height: 500px;
    background-color: red;
}